# appcenter-sdk-jvm

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/android/app/: Application.java
src/main/java/android/content/: Context.java
src/main/java/android/content/pm/: PackageInfo.java  PackageManager.java
src/main/java/android/os/: AsyncTask.java  Build.java  Handler.java  HandlerThread.java  Looper.java  SystemClock.java
src/main/java/android/util/: Base64.java  Log.java
src/main/java/com/microsoft/appcenter/: AbstractAppCenterService.java  AppCenter.java  AppCenterHandler.java  AppCenterService.java  ApplicationContextUtils.java  BuildConfig.java  Constants.java  Main.java  UncaughtExceptionHandler.java
src/main/java/com/microsoft/appcenter/analytics/: Analytics.java  AnalyticsTransmissionTarget.java  PropertyConfigurator.java
src/main/java/com/microsoft/appcenter/channel/: AbstractChannelListener.java  Channel.java  DefaultChannel.java  OneCollectorChannelListener.java
src/main/java/com/microsoft/appcenter/crashes/: Crashes.java  UncaughtExceptionHandler.java  UserConfirmationDef.java  WrapperSdkExceptionManager.java
src/main/java/com/microsoft/appcenter/http/: DefaultHttpClient.java  DefaultHttpClientCallTask.java  HttpClientDecorator.java  HttpClientNetworkStateHandler.java  HttpClientRetryer.java  HttpException.java  HttpResponse.java  HttpUtils.java
src/main/java/com/microsoft/appcenter/ingestion/: AppCenterIngestion.java  OneCollectorIngestion.java
src/main/java/com/microsoft/appcenter/persistence/: MemoryPersistence.java  (+1 more)
(+23 files in other folders)
