plugins {
    id 'java'
    id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

group 'com.microsoft.appcenter'
version '1.0.0'

java {
    withSourcesJar()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation 'androidx.annotation:annotation:1.6.0'
    implementation 'org.json:json:20230227'
    implementation 'com.github.oshi:oshi-core:6.4.0'
}
