plugins {
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

group 'com.microsoft.appcenter'
version '1.0.0'

java {
    withSourcesJar()
}

repositories {
    mavenCentral()
//    google()
}

dependencies {
//    implementation 'androidx.annotation:annotation:1.6.0'
    implementation 'org.jetbrains:annotations:24.0.0'
    implementation 'org.json:json:20230227'
    implementation 'com.github.oshi:oshi-core:6.4.0'
}
